<!DOCTYPE html>
<meta charset="utf-8">
<style>
      h1 {
                margin: auto;
                width: 750px;
                text-align:center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:20px;
                line-height: 40px;
                color: rgb(15, 131, 92);
            }
            p {
                margin: auto;
                width: 750px;
                text-align: justify;
                text-align-last: left;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font: size 15px;
            }
</style>
<body>
    <h1>HASS-assignment2</h1>
    <h1>Data analysis of HDB's Resale flat</h1>
    <p>The data from 2015-01 is chosen in this analysis. The comparison of the total numbers of flats that are sold in different towns is done with a barchart.With the result, we can clearly see that somes town are more popular among the buyers in 2015-01.</p>
</body>

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-array@3"></script>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz" ></div>


<script>


    // set the dimensions and margins of the graph
    var margin = {top: 100, right: 0, bottom: 70, left: 300},
        width = 560 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;
    
    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");
    
    // Parse the Data
    d3.csv("https://raw.githubusercontent.com/xfiax/HASS-assignment3/main/test.csv", function(data) {

        //console.log(data)
        //var temp = {};
        //for (var key in data) {
            //var town = data[key].town;
            //var value = data[key].Value;
            //temp[town] = value;
            //console.log(data[key].town, data[key].Value);
        //}
        //console.log(temp);

         //var regionaldata= d3.group(data,d=> d.town)
       //var newdata= d3.rollup(data, v => v.length, d => d.town)
       //newdata=Array.from(newdata, ([key, values]);
       //array.from(d3.group(data, d => d.town), ([key, value]) => ({key, value}))

       //console.log(newdata);
       //console.log(newdata.get("BEDOK"));
       //values in the map return as {num,num,num}
      // A = newdata.values()
       //console.log(A);
    
    // X axis
    var x = d3.scaleBand()
      .range([ 0, width ])
      .domain(data.map(function(d) { return d.town; }))
      .padding(0.5);
    svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x))
      .selectAll("text")
        .attr("transform", "translate(-10,0)rotate(-45)")
        .style("text-anchor", "end");
    
    // Add Y axis
    var y = d3.scaleLinear()
      .domain([0, 200])
      .range([ height, 0]);
    svg.append("g")
      .call(d3.axisLeft(y));
    

      console.log();
    // Bars
    svg.selectAll("mybar")
      .data(data)
      .enter()
      .append("rect")
        .attr("x", function(d) { return x(d.town); })
        .attr("y", function(d) { return y(d.Value); })
        .attr("width", x.bandwidth())
        .attr("height", function(d) { return height - y(d.Value); })
        .attr("fill", "#69b3a2")
    
    })
    
    </script>